{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ECommerceSystem;Uid=SA;Pwd=@Ss170580;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
